input {
	beats {
		port => 5044
                ssl => false
	}

	tcp {
		port => 50000
	}
}

filter {
  grok {
    match => {
      "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:loglevel} %{GREEDYDATA:message}"
    }
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
                index => "pf-%{[fields][type]}-%{+YYYY.MM.dd}"
	}
}
